--cpu Cortex-M3
"steppermotor\startup_stm32f103xb.o"
"steppermotor\main.o"
"steppermotor\usb_device.o"
"steppermotor\usbd_conf.o"
"steppermotor\usbd_desc.o"
"steppermotor\usbd_cdc_if.o"
"steppermotor\stm32f1xx_it.o"
"steppermotor\stm32f1xx_hal_msp.o"
"steppermotor\sm_control.o"
"steppermotor\stm32f1xx_hal_gpio_ex.o"
"steppermotor\stm32f1xx_hal_pcd.o"
"steppermotor\stm32f1xx_hal_pcd_ex.o"
"steppermotor\stm32f1xx_ll_usb.o"
"steppermotor\stm32f1xx_hal_tim.o"
"steppermotor\stm32f1xx_hal_tim_ex.o"
"steppermotor\stm32f1xx_hal.o"
"steppermotor\stm32f1xx_hal_rcc.o"
"steppermotor\stm32f1xx_hal_rcc_ex.o"
"steppermotor\stm32f1xx_hal_gpio.o"
"steppermotor\stm32f1xx_hal_dma.o"
"steppermotor\stm32f1xx_hal_cortex.o"
"steppermotor\stm32f1xx_hal_pwr.o"
"steppermotor\stm32f1xx_hal_flash.o"
"steppermotor\stm32f1xx_hal_flash_ex.o"
"steppermotor\stm32f1xx_hal_exti.o"
"steppermotor\system_stm32f1xx.o"
"steppermotor\usbd_core.o"
"steppermotor\usbd_ctlreq.o"
"steppermotor\usbd_ioreq.o"
"steppermotor\usbd_cdc.o"
--library_type=microlib --strict --scatter "StepperMotor\StepperMotor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepperMotor.map" -o StepperMotor\StepperMotor.axf